.App {
    margin: 20px auto;
    width: 940px;

}

.rightView {
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 548px;
    width: 50%;
    background: teal;
    justify-content: center;
    border-radius: 0.5rem;

    h1 {
        font-family: @primary-font;
        color: white;
        font-size: 4rem;
        font-weight: bolder;
    }
    h4 {
        font-family: @primary-font;
        color: white;
        font-size: 4rem;
        font-weight: bolder;
        text-align: center;
    }

}
