.food-container {
    .form-container();

    form.food-form {
        display: flex;
        flex-flow: column nowrap;
        width: 75%;
        align-items: center;
        margin: 10px auto;
        justify-content: space-around;
        height: 300px;
        font-family: 'Roboto', sans-serif;
    }
    h4 {
        font-family: 'Roboto', sans-serif;
        color: @primary-color;
        font-size: 1.5rem;
        text-align: center;
    }
    button {
        border: 2px solid @primary-color;
        padding: 10px;
        border-radius: 0.5rem;
        background: white;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        color: rgb(99, 47, 141);
        font-weight: bold;
        width: 100%;
    }
}
