.rent-form {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    margin: 10px auto;
    align-items: center;
    height: 500px;
    max-width: 600px;
    border: 3px outset @primary-color;
    box-shadow: 10px 10px 40px @secondary-color;
    border-radius: 0.5rem;
    width: 93%;
    margin: auto auto auto 0px;
}

form.other {
    display: flex;
    flex-flow: column nowrap;
    align-items: left;
    width: 75%;
    margin: 10px auto;
    justify-content: space-between;
    height: 300px;
    font-family: 'Roboto', sans-serif;

    h4 {
        font-size: 1.5rem;
        text-align: center;
    }

    .radio-options {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;

        .radio-option {
            color: @primary-color;
            font-size: 1rem;
        }
    }

    button {
        border: 2px solid @primary-color;
        padding: 10px;
        border-radius: 0.5rem;
        background: white;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        color: rgb(99, 47, 141);
        font-weight: bold;
        width: 100%;
    }
}