.location-input {
    margin: 10px;
    border: 2px solid @primary-color;
    padding: 10px;
    border-radius: 0.5rem;
}

.moving-form {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    margin: 10px auto;
    align-items: center;
    height: 500px;

    .location-form {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .destination-form {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    button {
        border: 2px solid @primary-color;
        padding: 10px;
        border-radius: 0.5rem;
        background: white;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        color: rgb(99, 47, 141);

        // &:hover{
        //     background: @primary-color;
        //     color:white;
        // }
    }
}

h4 {
    font-family: 'Roboto', sans-serif;
    color: @primary-color;
}

h4.location-label {
    font-size: 1.5rem;
}

h4.destination-label {
    font-size: 1.5rem;
}
