.form-container(){
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        margin: 10px auto 0;
        align-items: center;
        height: 500px;
        max-width: 600px;
        border: 3px inset #632f8d;
        box-shadow: 10px 10px 40px #f7d5cc;
        border-radius: 0.5rem;
        width: 93%;
        margin: auto auto auto 0px;
        background: white;

        @media(max-width:600px) {
            margin: 20px auto;
            width: 100%;
        }
}