



.legalCosts,
.securityCosts,
.cellPhone {
    margin: 10px;
    border: 2px solid #632f8d;
    padding: 10px;
    border-radius: 0.5rem;
    max-width: 200px;
}

.FeedCost,
.monthlyFoodCost,
.numberOfPeople {
    margin: 10px;
    border: 2px solid #632f8d;
    padding: 10px;
    border-radius: 0.5rem;
    max-width: 200px;
}
