.transit-form {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    margin: 10px auto;
    align-items: center;
    height: 500px;
    max-width: 600px;
    border: 3px outset @primary-color;
    box-shadow: 10px 10px 40px @secondary-color;
    border-radius: .5rem;
    min-width: 350px;
}

form.transit-options {
    display: flex;
    flex-flow: column nowrap;
    align-items: left;
    width: 75%;
    margin: 10px auto;
    justify-content: space-between;
    height: 200px;
    h4 {
        font-family: 'Roboto', sans-serif;
        color: @primary-color;
        font-size: 1.5rem;
        text-align: center;
    }
    button {
        border: 2px solid @primary-color;
        padding: 10px;
        border-radius: 0.5rem;
        background: white;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        color: rgb(99, 47, 141);
        font-weight: bold;
        width: 100%;
        p {
            width: 100%;
        }
        // &:hover{
        //     background: @primary-color;
        //     color:white;
        // }

    }

    label {
        font-family: 'Roboto', sans-serif;
        color: @primary-color;
        font-weight: bold;
    }

}
